{
    "python.autoComplete.extraPaths": [
        "/home/malika/foxy_ws/build/turtlebot3_teleop",
        "/home/malika/foxy_ws/build/turtlebot3_example",
        "/home/malika/foxy_ws/build/python_subscriber",
        "/home/malika/foxy_ws/build/person_following",
        "/home/malika/foxy_ws/install/turtlebot3_teleop/lib/python3.8/site-packages",
        "/home/malika/foxy_ws/install/turtlebot3_example/lib/python3.8/site-packages",
        "/home/malika/foxy_ws/install/realsense2_camera_msgs/lib/python3.8/site-packages",
        "/home/malika/foxy_ws/install/python_subscriber/lib/python3.8/site-packages",
        "/home/malika/foxy_ws/install/person_following/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ]
}